is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IAEA_CS_PoC_Consola
build_property.ProjectDir = /Users/mquijanoj/Documents/Miguel's MacBook Pro/UNIVERSIDAD/SEMESTRE ACTUAL/TABD/Parcial4-MQJ-421383/IAEA_CS_PoC_Consola/IAEA_CS_PoC_Consola/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
