# tadb_202410_ex04

./: Readme.md  marca_recepcion_examen_20240508.txt
Datos/: reactores.json  tipos.json  ubicaciones.json
IAEA_CS_NoSQL_REST_API/: IAEA_CS_NoSQL_REST_API.sln
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/: IAEA_CS_NoSQL_REST_API.csproj  IAEA_CS_NoSQL_REST_API.http  Program.cs  WeatherForecast.cs  appsettings.json
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Controllers/: ReactoresController.cs  ResumenController.cs  TiposController.cs  UbicacionesController.cs
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/DbContexts/: MongoDbContext.cs
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Helpers/: AppValidationException.cs  DbOperationException.cs
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Interfaces/: IReactorRepository.cs  IResumenRepository.cs  ITipoRepository.cs  IUbicacionRepository.cs
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Models/: Reactor.cs  ReactoresDatabaseSettings.cs  Resumen.cs  Tipo.cs  Ubicacion.cs
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Properties/: launchSettings.json
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Repositories/: ReactorRepository.cs  ResumenRepository.cs  TipoRepository.cs  UbicacionRepository.cs
IAEA_CS_NoSQL_REST_API/IAEA_CS_NoSQL_REST_API/Services/: ReactorService.cs  ResumenService.cs  TipoService.cs  UbicacionService.cs
IAEA_CS_PoC_Consola/: IAEA_CS_PoC_Consola .sln
IAEA_CS_PoC_Consola/IAEA_CS_PoC_Consola/: AccesoDatosMongo.cs  IAEA_CS_PoC_Consola.csproj  PoC_Mongo.cs  Program.cs  Reactor.cs  appsetings.json
