<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'AtlasFrutasAPI' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DbContexts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContexts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ResumenController.cs" />
    <Compile Remove="Controllers\UbicacionesController.cs" />
    <Compile Remove="Controllers\TiposController.cs" />
    <Compile Remove="Interfaces\IResumenRepository.cs" />
    <Compile Remove="Repositories\UbicacionRepository.cs" />
    <Compile Remove="Repositories\TipoRepository.cs" />
    <Compile Remove="Repositories\ResumenRepository.cs" />
    <Compile Remove="Models\Resumen.cs" />
    <Compile Remove="Models\Ubicacion.cs" />
    <Compile Remove="Models\Tipo.cs" />
    <Compile Remove="Services\UbicacionService.cs" />
    <Compile Remove="Services\TipoService.cs" />
    <Compile Remove="Services\ResumenService.cs" />
    <Compile Remove="Interfaces\IUbicacionRepository.cs" />
    <Compile Remove="Interfaces\ITipoRepository.cs" />
  </ItemGroup>
</Project>
